# KMA-Health

./: .gitignore  pom.xml
.github/workflows/: slack-notify.yml
src/main/java/kma/health/app/kma_health/: KmaHealthApplication.java
src/main/java/kma/health/app/kma_health/config/: CacheConfig.java  KmaHealthCacheManager.java  OpenApiConfig.java
src/main/java/kma/health/app/kma_health/controller/: AppointmentController.java  AuthorizationController.java  DoctorFeedbackController.java  HospitalController.java  HospitalFeedbackController.java  MedicalFileController.java  PatientController.java
src/main/java/kma/health/app/kma_health/dto/: AppointmentCreateUpdateDto.java  AppointmentFullViewDto.java  AppointmentShortViewDto.java  AuthResponse.java  CreateReferralRequest.java  DoctorDto.java  DoctorRegisterRequest.java  DoctorSearchDto.java  DoctorTypeDto.java  EditHospitalRequest.java  ExaminationDto.java  FeedbackCreateUpdateDto.java  FeedbackDto.java  FeedbackViewDto.java  HospitalDto.java  HospitalFormDto.java  HospitalSearchDto.java  LoginRequest.java  MedicalFileDto.java  MedicalFileUploadDto.java  PatientContactsDto.java  PatientDto.java  PatientRegisterRequest.java  ProfileDto.java  ReferralDto.java  RegisterRequest.java  SearchFormDto.java
src/main/java/kma/health/app/kma_health/entity/: Appointment.java  AuthUser.java  Declaration.java  Doctor.java  DoctorType.java  Examination.java  Feedback.java  Hospital.java  HospitalExamination.java  LabAssistant.java  MedicalFile.java  Patient.java  Referral.java  Reminder.java
src/main/java/kma/health/app/kma_health/enums/: AppointmentStatus.java  FeedbackTargetType.java  HospitalType.java  UserRole.java
src/main/java/kma/health/app/kma_health/exception/: AppointmentIsNotLinkedToReferralException.java  AppointmentNotFoundException.java  AppointmentStatusException.java  AppointmentTargetConflictException.java  CoordinatesNotFoundException.java  DoctorSpecializationAgeRestrictionException.java  DoctorTypeMismatchException.java  ErrorResponse.java  ExaminationNotFoundException.java  FeedbackNotPermitted.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidFamilyDoctorReferralMethodException.java  MissingOpenAppointmentException.java  PatientHistoryAccessException.java  RoleNotFoundException.java
src/main/java/kma/health/app/kma_health/exceptions/: CoordinatesNotFoundException.java
src/main/java/kma/health/app/kma_health/logging/: CustomFileAppender.java  CustomLogLayout.java  InvalidRegisterKeyAspect.java  NotifyInvalidKey.java  RateLimitAspect.java  RateLimitExceededException.java  RateLimited.java  TimedInterruptAspect.java  TimedInterruptible.java
src/main/java/kma/health/app/kma_health/repository/: AppointmentRepository.java  AuthUserRepository.java  DeclarationRepository.java  DoctorRepository.java  DoctorTypeRepository.java  ExaminationRepository.java  FeedbackRepository.java  HospitalRepository.java  LabAssistantRepository.java  MedicalFileRepository.java  PatientRepository.java  ReferralRepository.java  ReminderRepository.java
src/main/java/kma/health/app/kma_health/security/: JwtAuthenticationFilter.java  JwtUtils.java  RepositoryConfig.java  RestConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/kma/health/app/kma_health/service/: AppointmentService.java  AuthService.java  DeclarationService.java  DoctorSearchService.java  DoctorTypeService.java  ExaminationService.java  FeedbackService.java  HospitalGeocodingService.java  HospitalSearchService.java  HospitalService.java  MedicalTestsTemplateGeneratorService.java  NearestHospitalService.java  PatientService.java  ProfileService.java  RandomProfileImageService.java  RatingService.java  ReferralService.java  RegistrationService.java  ScheduledTasksService.java  SlackNotificationService.java
src/main/java/kma/health/app/kma_health/validator/: Adult.java  AdultValidator.java  BirthBeforeWork.java  BirthBeforeWorkValidator.java  UniqueCredential.java  UniqueCredentialValidator.java
src/main/resources/: KMA Health API.postman_collection.json  application.properties  logback.xml  openapi.json
src/main/resources/api/: openapi.json
src/main/resources/static/css/: appointment.css  appointments.css  doctor-calendar.css  doctor-detail.css  home.css  login.css  medical_history.css  profile.css  referrals.css  register-options.css  register.css
src/main/resources/static/js/: apply-translations.js  appointment-form.js  appointment.js  doctor-detail.js  doctor-feedback.js  doctor-referral-popup.js  enum-translator.js  home.js  login.js  profile.js  referrals.js
src/main/resources/templates/: appointment.html  appointments.html  doctor-calendar.html  doctor-detail.html  home.html  login.html  medical_history.html  profile.html  referrals.html  register-doctor.html  register-options.html  register-patient.html
src/main/resources/templates/fragments/: layout.html
src/test/java/kma/health/app/kma_health/: KmaHealthApplicationTest.java  KmaHealthApplicationTests.java
src/test/java/kma/health/app/kma_health/config/: CacheConfigTest.java  KmaHealthCacheManagerTest.java
src/test/java/kma/health/app/kma_health/controllers/: AppointmentControllerTest.java  AuthControllerTest.java  AuthorizationControllerTest.java  CacheControllerTest.java  DoctorControllerTest.java  DoctorFeedbackControllerTest.java  DoctorTypeControllerTest.java  HomeControllerTest.java  HospitalControllerTest.java  HospitalFeedbackControllerTest.java  MedicalFileControllerTest.java  MedicalHistoryControllerTest.java  PatientControllerTest.java  ProfileControllerTest.java  ReferralControllerTest.java  RegisterControllerTest.java  RootRedirectControllerTest.java  UIAppointmentControllerTest.java  UIReferralControllerTest.java
src/test/java/kma/health/app/kma_health/dto/: AppointmentDtoTest.java  AppointmentShortViewDtoTest.java  DoctorDtoTest.java  DoctorSearchDtoTest.java  FeedbackDtoTest.java  HospitalDtoTest.java  HospitalFormDtoTest.java  LoginRequestTest.java  MedicalFileDtoTest.java  PatientDtoTest.java  (+4 more)
src/test/resources/: application.properties
(+68 files in other folders)
